[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
build_flags =
    -DF_CPU=8000000L
    -Os
    -ffunction-sections
    -fdata-sections
    -flto
    -Wl,--gc-sections
    -fno-exceptions
    -fno-rtti
    -fno-threadsafe-statics
lib_deps =
    TinyWireM
    https://github.com/jasonacox/Tiny_BME280_Library.git
build_type = release

# Define the monitor speed and filters
monitor_speed = 2400
monitor_filters = time


